# javascript-everywhere

./: .gitignore  README.md  pom.xml
src/main/docs/: blog.html
src/main/java/: rules.js
src/main/java/ch/maxant/javascript_everywhere/: Engine.java  ScriptLoader.java
src/main/java/ch/maxant/javascript_everywhere_demo/: Person.java  Result.java  Services.java
src/main/resources/: rules.js
src/main/webapp/: app.js  index.html  view1.html  view1.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/ch/maxant/javascript_everywhere_demo/: JavasideJSTest.java
